@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Book',
    typeNamePlural: 'Books',
    title: { type: #STANDARD, value: 'book_name' }
}

annotate view ZC_LIBBOOK_22AD039 with
{

  @UI.facet: [
      {
        id: 'BookDetails',
        type: #IDENTIFICATION_REFERENCE,
        label: 'Book Details',
        position: 10
      }
  ]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @EndUserText.label: 'Book ID'
  book_id;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @EndUserText.label: 'Book Name'
  book_name;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @EndUserText.label: 'Author'
  author;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @EndUserText.label: 'Category'
  category;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @EndUserText.label: 'Available'
  available;

}